<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_start"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/btn_stop"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/view_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgv_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w01"/>
        <ImageView
            android:id="@+id/imgv_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w02"/>
        <ImageView
            android:id="@+id/imgv_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w03"/>
        <ImageView
            android:id="@+id/imgv_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w04"/>
        <ImageView
            android:id="@+id/imgv_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w05"/>
        <ImageView
            android:id="@+id/imgv_06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w06"/>
        <ImageView
            android:id="@+id/imgv_07"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w07"/>
        <ImageView
            android:id="@+id/imgv_08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w08"/>
        <ImageView
            android:id="@+id/imgv_09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/w09"/>
    </ViewFlipper>
</LinearLayout>